[
  {
    "remote":       "github",
    "repository":   "CyanogenMod/android_device_sony_shinano-common",
    "target_path":  "device/sony/shinano-common",
    "branch":     "cm-13.0"
  },
  {
    "remote":       "github",
    "repository":   "CyanogenMod/android_hardware_sony_thermanager",
    "target_path":  "hardware/sony/thermanager",
    "branch":     "cm-13.0"
  },
  {
    "remote":       "github",
    "repository":   "CyanogenMod/android_hardware_sony_timekeep",
    "target_path":  "hardware/sony/timekeep",
    "branch":     "cm-13.0"
  },
  {
    "remote":       "github",
    "repository":   "CyanogenMod/android_hardware_sony_macaddrsetup",
    "target_path":  "hardware/sony/macaddrsetup",
    "branch":     "cm-13.0"
  },
  {
    "remote":       "github",
    "repository":   "XperiaProject/XperiaDevZ_msm8974",
    "target_path":  "kernel/sony/msm8974",
    "branch":     "6.0"
  },
  {
    "remote":       "github",
    "repository":   "TheMuppets/proprietary_vendor_sony",
    "target_path":  "vendor/sony",
    "branch":     "cm-13.0"
  },
  {
    "remote":       "github",
    "repository":   "CyanogenMod/android_device_sony_common",
    "target_path":  "device/sony/common",
    "branch":     "cm-13.0"
  },
  {
    "remote":       "github",
    "repository":   "CyanogenMod/android_device_sony_msm8974-common",
    "target_path":  "device/sony/msm8974-common",
    "branch":     "cm-13.0"
  },
  {
    "remote":       "github",
    "repository":   "CyanogenMod/android_external_sony_boringssl-compat",
    "target_path":  "external/sony/boringssl-compat",
    "branch":     "cm-13.0"
  },
  {
    "remote":       "github",
    "repository":   "CyanogenMod/android_external_stlport",
    "target_path":  "external/stlport",
    "branch":     "cm-13.0"
  },
  {
    "remote":       "github",
    "repository":   "CyanogenMod/android_vendor_qcom_opensource_dataservices",
    "target_path":  "vendor/qcom/opensource/dataservices",
    "branch":     "cm-13.0"
  }
]
